# HellLetLooseSeedingClient

./: .gitignore  HellLetLooseSeedingClient.slnx  README.md  azure-pipelines.yaml
HellLetLooseSeedingClient/: HellLetLooseSeedingClient.csproj  Program.cs  StartupProcessHelper.cs  appsettings.json
HellLetLooseSeedingClient/Game/: GameLauncher.cs  LaunchOptions.cs  NativeHelper.cs
HellLetLooseSeedingClient/InputListeners/: BackgroundInputListener.cs
HellLetLooseSeedingClient/Notifications/: AppNotificationService.cs  ApprovalNotification.cs  ApprovalResult.cs  NotificationOptions.cs
HellLetLooseSeedingClient/Tray/: SystemTrayService.cs
HellLetLooseSeedingClient/Websockets/: Commands.cs  SeedingOptions.cs  SeedingWebsocketClient.cs  WebsocketHostedService.cs  WebsocketOptions.cs  WebsocketService.cs
