<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="SharpHook" Version="7.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
		<PackageReference Include="TaskScheduler" Version="2.12.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.local.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
